// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/hardware",
        "group/system-control",
        "mpd",
        "idle_inhibitor",
        "power-profiles-daemon",
        "keyboard-state",
        "sway/language",
        "battery#bat2",
        "custom/power"
    ],
    // Hardware info groups
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "transition-duration": 500,
            "click-to-expand": true
        },
        "modules": [
            "cpu",
            "memory",
            "battery"
        ]
    },
    "group/system-control": {
        "orientation": "horizontal",
        "drawer": {
             "transition-left-to-right": false,
             "transition-duration": 500,
             "click-to-expand": true,
        },
        "modules": [
            "network",
            "pulseaudio",
            "backlight",
            "tray"
        ]
    },
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "蟀尵",
            "unlocked": "蟀尶"
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "蟀叏"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/workspaces": {
        "format": "{icon} {name}",
        "disable-scroll": false,
        "format-icons": {
            "1": "馃惐",
            "2": "馃寪",
            "3": "馃搧",
            "4": "馃嚰",
            "5": "鈻讹笍",
            "6": "other",
            "active": "蟀",
            "default": "蟀埈"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  {volume}% 蟀潥",
        "format-disconnected": "蟀潥 Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}蟀摏 Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "蟀摫 "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">蟀挒</span> ",
            "on": "蟀挐 "
        },
        "repeat-icons": {
            "on": "蟀憟 "
        },
        "single-icons": {
            "on": "蟀憠 "
        },
        "state-icons": {
            "paused": "蟀悐",
            "playing": "蟀悐"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "蟀叾",
            "deactivated": "蟀叿"
        }
    },
    "tray": {
        "spacing": 10
    }, 
    "cpu": {
        "format": "{usage}% 蟀粻",
        "tooltip": false
    },
    "memory": {
        "format": "{}% 蟀崨"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["蟀優", "蟀儫", "蟀儬", "蟀儭", "蟀儮", "蟀儯", "蟀儰", "蟀儱", "蟀儲"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 蟀倓",
        "format-plugged": "{capacity}% 蟀殽",
        "format-alt": "{time} {icon}",
        "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "蟀殽",
            "performance": "蟀搮",
            "balanced": "蟀棧",
            "power-saver": "蟀殲"
        }
    },
    "network": {
        "interval": 60,
        "format-wifi": "蟀え {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 蟀垁",
        "tooltip-format": "Wifi {essid}",
        "format-linked": "{ifname} (No IP) 蟀垁",
        "format-disconnected": "蟀き Disconnected",
        "on-click": "/home/hnhatn/.config/waybar/wofi_wifi_manage.sh"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}蟀偙 {format_source}",
        "format-bluetooth-muted": "蟀潫 {icon}蟀偙 {format_source}",
        "format-muted": "蟀潫 {format_source}",
        "format-source": "{volume}% 蟀崿",
        "format-source-muted": "蟀嵀",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀嫅",
            "headset": "蟀嫅",
            "phone": "蟀彶",
            "portable": "蟀彶",
            "car": "蟀啩",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "蟀搰",
            "default": "蟀潥"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
        "format": "蟀惀 ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
}
